=======================================================================================================================================================================
 _____  _____ ______  _____  _____       _                    _                                        _            _         _     __                        
/  __ \|  _  ||  ___|/  __ \|  _  |     | |                  | |                                      | |          | |       | |   / _|                       
| /  \/| | | || |_   | /  \/| | | |   __| |  ___ __   __ ___ | |  ___   _ __   _ __ ___    ___  _ __  | |_   _ __  | |  __ _ | |_ | |_  ___   _ __  _ __ ___  
| |    | | | ||  _|  | |    | | | |  / _` | / _ \\ \ / // _ \| | / _ \ | '_ \ | '_ ` _ \  / _ \| '_ \ | __| | '_ \ | | / _` || __||  _|/ _ \ | '__|| '_ ` _ \ 
| \__/\\ \_/ /| |    | \__/\\ \_/ / | (_| ||  __/ \ V /|  __/| || (_) || |_) || | | | | ||  __/| | | || |_  | |_) || || (_| || |_ | | | (_) || |   | | | | | |
 \____/ \___/ \_|     \____/ \___/   \__,_| \___|  \_/  \___||_| \___/ | .__/ |_| |_| |_| \___||_| |_| \__| | .__/ |_| \__,_| \__||_|  \___/ |_|   |_| |_| |_|
                                                                       | |                                  | |                                               
                                                                       |_|                                  |_|                                               
中粮物流中心开发平台
=======================================================================================================================================================================